From 3d7a943969d542392134f55078eadb0793b094dc Mon Sep 17 00:00:00 2001
From: Vendula Poncova <vponcova@redhat.com>
Date: Wed, 22 Sep 2021 17:52:03 +0200
Subject: [PATCH 1/2] Specify a unique screen id

All spokes and hubs should provide a unique id.
---
 org_fedora_oscap/gui/spokes/oscap.py | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/org_fedora_oscap/gui/spokes/oscap.py b/org_fedora_oscap/gui/spokes/oscap.py
index fe26076..44c7ced 100644
--- a/org_fedora_oscap/gui/spokes/oscap.py
+++ b/org_fedora_oscap/gui/spokes/oscap.py
@@ -204,6 +204,11 @@ class OSCAPSpoke(NormalSpoke):
     # as it is displayed inside the spoke as the spoke label,
     # and spoke labels are all uppercase by a convention.
 
+    @staticmethod
+    def get_screen_id():
+        """Return a unique id of this UI screen."""
+        return "security-policy-selection"
+
     @classmethod
     def should_run(cls, environment, data):
         return is_module_available(OSCAP)

From ae9fdc9e6e189db215aeb39f2881311e5281587b Mon Sep 17 00:00:00 2001
From: Vendula Poncova <vponcova@redhat.com>
Date: Wed, 22 Sep 2021 17:52:51 +0200
Subject: [PATCH 2/2] Remove the help_id attribute

The help_id attribute is no longer used. Specify a screen id
or redefine the help handler to provide the built-in help.
---
 org_fedora_oscap/gui/spokes/oscap.py | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/org_fedora_oscap/gui/spokes/oscap.py b/org_fedora_oscap/gui/spokes/oscap.py
index 44c7ced..6d0aa5c 100644
--- a/org_fedora_oscap/gui/spokes/oscap.py
+++ b/org_fedora_oscap/gui/spokes/oscap.py
@@ -185,9 +185,6 @@ class OSCAPSpoke(NormalSpoke):
     # name of the .glade file in the same directory as this source
     uiFile = "oscap.glade"
 
-    # id of the help content for this spoke
-    help_id = "SecurityPolicySpoke"
-
     # domain of oscap-anaconda-addon translations
     translationDomain = "oscap-anaconda-addon"
 
